{
	"name": "Teleporter",
	"version_number": "1.0.2",
	"website_url": "https://github.com/herrwinfried/LCTeleporter",
	"description": "NO DESC...",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100s",
	]
}
